
###> symfony/framework-bundle ###
APP_SECRET=2d537b95876cba62256e851025a6db71
###< symfony/framework-bundle ###

DATABASE_URL="mysql://symfony:symfony@mysql:3306/symfony?serverVersion=8.0.40&charset=utf8mb4"
